SECRET_KEY=1234567890qwertyuiop

POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_passwd
POSTGRES_DB=open_feed_reader_db
POSTGRES_HOST=localhost

ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=http://localhost:8000
DEBUG=True